{% extends 'base.html' %}

{% block content %}


<div class="card text-center">
    <div class="card-header">
        <h5 class="card-title">{{ movie.title }} ({{ movie.released }})</h5>
    </div>
    <div class="card-body">
        <img class="" src="{{ movie.image.url }}" alt="Card image cap" style="border: 2px solid black">
        <p class="card-text">{{ movie.description }}</p>
    </div>
</div>
<div class="card-footer text-muted">
    Recenze:
    {% for review in reviews %}
    <div class="card">
        <div class="card-header">
            Autor: {{ review.user.username }} ({{ review.created|date:'H:i:s M d, Y' }})
        </div>
        <div class="card-body">
            <p class="card-text">{{ review.text }}</p>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock %}