{% extends 'base.html' %}

{% block content %}

<h2>Přidat recenzi k filmu: {{ movie.title }}</h2>
{% if movie.image %}
<img src="{{ movie.image.url }}" class="img-responsive" width="150" alt="Poster">
{% endif %}
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="hidden" name="movie_id" value="{{ movie.id }}">
    <button type="submit" class="btn btn-primary">Přidat do databáze</button>
</form>
{{ informace }}
{% endblock %}